/* javaLangClasses - models a simulation of the class hierarchy of the
 * java.Lang package in B 
 * !! IMPORTANT: This machine MUST be SEEN by any module that references 
 * the types corresponding to these classes !!
 * Author: Anamaria
 * Creation date: Mon Apr 9 2012
 */
MACHINE
    javaLangClasses
        
SETS
    OBJECT 
    
CONSTANTS
    THROWABLE,
    EXCEPTION,
    RUNTIME_EXCEPTION,
    ARITHMETIC_EXCEPTION,
    ARRAY_STORE_EXCEPTION,
    CLASS_CAST_EXCEPTION,
    INDEX_OUT_OF_BOUNDS_EXCEPTION,
    NEGATIVE_ARRAY_SIZE_EXCEPTION,
    NULL_POINTER_EXCEPTION,
    SECURITY_EXCEPTION,
    ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION
       
PROPERTIES
    THROWABLE <: OBJECT &
    EXCEPTION <: THROWABLE &
    RUNTIME_EXCEPTION <: EXCEPTION &
    ARITHMETIC_EXCEPTION <: RUNTIME_EXCEPTION &
    ARRAY_STORE_EXCEPTION <: RUNTIME_EXCEPTION &
    CLASS_CAST_EXCEPTION <: RUNTIME_EXCEPTION &
    INDEX_OUT_OF_BOUNDS_EXCEPTION <: RUNTIME_EXCEPTION &
    NEGATIVE_ARRAY_SIZE_EXCEPTION <: RUNTIME_EXCEPTION &
    NULL_POINTER_EXCEPTION <: RUNTIME_EXCEPTION &   
    SECURITY_EXCEPTION <: RUNTIME_EXCEPTION &
    ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION <: INDEX_OUT_OF_BOUNDS_EXCEPTION
    
END
