/* ApduSetsAndConstants
 * Author: simone
 * Creation date: 07/06/11
 */
MACHINE
    ApduSetsAndConstants

SEES
    JByte,
    JShort
    
SETS
    APDU;
    APDU_STATE = {
        STATE_INITIAL,
 		STATE_PARTIAL_INCOMING,
 		STATE_FULL_INCOMING,
 		STATE_OUTGOING,
 		STATE_OUTGOING_LENGTH_KNOWN,
 		STATE_PARTIAL_OUTGOING,
 		STATE_FULL_OUTGOING,
 		STATE_ERROR_NO_T0_GETRESPONSE,
 		STATE_ERROR_T1_IFD_ABORT,
 		STATE_ERROR_IO,
 		STATE_ERROR_NO_T0_REISSUE
    }

CONCRETE_CONSTANTS

 PROTOCOL_MEDIA_MASK,
 PROTOCOL_TYPE_MASK,
 PROTOCOL_TO, 
 PROTOCOL_T1, 
 PROTOCOL_MEDIA_DEFAULT,
 PROTOCOL_MEDIA_CONTACTLESS_TYPE_A,
 PROTOCOL_MEDIA_CONTACTLESS_TYPE_B,
 PROTOCOL_MEDIA_USB,
 BUFFER_INDEX,
 BUFFER_HEADER_LENGTH,
 BUFFER_LENGTH,
 BUFFER
	
PROPERTIES

 PROTOCOL_MEDIA_MASK : JBYTE &
 PROTOCOL_MEDIA_MASK = -16 &
 PROTOCOL_TYPE_MASK : JBYTE &
 PROTOCOL_TYPE_MASK = 15 &
 PROTOCOL_TO : JBYTE &
 PROTOCOL_TO = 0 &
 PROTOCOL_T1 : JBYTE &
 PROTOCOL_T1 = 1 &
 PROTOCOL_MEDIA_DEFAULT : JBYTE &
 PROTOCOL_MEDIA_DEFAULT = 0 &
 PROTOCOL_MEDIA_CONTACTLESS_TYPE_A : JBYTE &
 PROTOCOL_MEDIA_CONTACTLESS_TYPE_A = -128 &
 PROTOCOL_MEDIA_CONTACTLESS_TYPE_B : JBYTE &
 PROTOCOL_MEDIA_CONTACTLESS_TYPE_B = -112 &
 PROTOCOL_MEDIA_USB : JBYTE &
 PROTOCOL_MEDIA_USB = -96 & 
  
 /*BUFFER_INDEX : JSHORT &*/
 BUFFER_INDEX = cast_short(0) .. cast_short(132) &
 BUFFER = seq(JBYTE) & /* BUFFER_INDEX --> JBYTE*/
 BUFFER_HEADER_LENGTH = cast_byte(5) &
 BUFFER_LENGTH : JSHORT &
 /*BUFFER_LENGTH >= 0 &*/ 	/*empty buffer*/
 BUFFER_LENGTH = 133   /*full buffer*/
 /*APDU = struct(buffer : BUFFER, state : JBYTE, 
     		   lc : JSHORT, le : JSHORT, lr : JSHORT,  null : BOOL)
 */
 
END
