/* javacardFrameworkClasses
 * Author: Anamaria
 * Creation date: Tue Apr 10 2012
 */
MACHINE
    javacardFrameworkClasses
    
SEES
    javaLangClasses
    
CONSTANTS
    CARD_RUNTIME_EXCEPTION,
    CARD_EXCEPTION,
    ISO_EXCEPTION,
    PIN_EXCEPTION,
    SYSTEM_EXCEPTION,
    TRANSACTION_EXCEPTION, 
    USER_EXCEPTION,
    AID
    
    
PROPERTIES
    CARD_RUNTIME_EXCEPTION <: RUNTIME_EXCEPTION &
    CARD_EXCEPTION <: EXCEPTION &
    ISO_EXCEPTION <: CARD_RUNTIME_EXCEPTION &
    PIN_EXCEPTION <: CARD_RUNTIME_EXCEPTION &
    SYSTEM_EXCEPTION <: CARD_RUNTIME_EXCEPTION &
    TRANSACTION_EXCEPTION <: CARD_RUNTIME_EXCEPTION &
    USER_EXCEPTION <: EXCEPTION &
    AID <: OBJECT

END
